body
{
 background-color:rgb(134, 209, 236); 
 font-family: Candara, Helvetica, sans-serif;
} 
a
{
 text-decoration:none; 
 color:rgb(112, 20, 108);
}
#logo 
{
 display:flex; 
 justify-content:left; 
 height: 120;
 
}
.logoimg img
{
 padding:10px; 
 border-radius:50%;
 width: 100px;
}
.abertura 
{
display: flex;
 justify-content: center; 
 user-select: none;
}
div +.titu
{
 font-size:55px; 
 text-align: center;
 color:rgb(22, 107, 107);
 user-select: none;
}
h1
{
 margin-top:10px; 
 margin-bottom:10px;
}
.menu
{
 display:flex;
 background-color:lightslategrey; 
 justify-content: center;
 margin-top:10px;
 margin-bottom:40px;
 margin-left:80px;
 margin-right:80px;
 border-radius:15px;
 box-shadow:0px 3px 2px 
 rgb(116, 113, 113);
}
.menu a
{
 text-decoration:none; 
 color:white;
 margin-left:90px;
 margin-right:90px;
}
a :hover
{
 color:rgb(100, 100, 236);
}

.titu2 
{
  user-select: none;
  margin-top:70px;
  font-size: 50px;
  color:darkcyan;
  text-align:center; 
}
.textosobre
{
  font-size:20px;
}
.card
{
  padding:0;
  background-color:rgb(233, 229, 229);
  margin-left:10px;
}
.textobranco
{
 background-color:white; 
}

.central img
{
  user-select: none;
  position: relative;
  padding-left: 4px;
  height:300px;
  width:370px;
}
.colunainfl
{
 margin-left: 100px;
 background-color:rgb(233, 229, 229);;
 text-align: center;
 float: left; 
 width: 30%; 
 padding-bottom: 30px;
 border-radius:50%; 
 margin-bottom:30px;
}

.colunainfr
{
 margin-right:100px; 
 margin-bottom:30px;
 text-align: center;
 float: right; 
 background-color:rgb(233, 229, 229);;
 width: 30%; 
 padding-bottom:30px;
 padding-top:10px;
 border-radius:50%; 
} 
.abertura
{
 justify-content: center; 
}
.abertura img
{
 width:950px; 
 justify-self: center;
}
/*
 atalho para logo
<div id="logo">
     <div class="logoimg">
      <div class="logoimg">
       <img src="imagem_2021-05-13_184831.png">
       </div>
       </div>
*/
.gridcon
{
  display: grid;
  grid-template-columns: repeat( 2, minmax(250px, 1fr) );
  text-align: center;
}
.servicosletras
{
 font-size:3vw;
 text-shadow:0 0 4px rgb(207, 23, 23);color:rgb(112, 20, 108); 
 cursor: pointer;
}
.servicosletras h4
{
 margin:0px;
 padding:0px; 
}
.servicosletras :hover
{
 font-size:3vw;
 text-shadow:0 0 12px rgb(207, 23, 23);color:rgb(119, 14, 32); 
 padding:0px;
 margin:0px;
}
#servico1
{
 text-align: center;
 background-image: url('imagens/limpeza.jpeg');
 background-size:600px;
 margin-bottom:50px;
 margin-left:50px;
 margin-right:50px;
 padding-bottom:100px;
 padding-top:100px;
 padding-left:100px;
 padding-right: 100px;
 border:solid 1px black;
}

#servico2
{
 text-align: center;
 background-image: url('imagens/tratra.jpeg');
 background-size:500px;
 margin-bottom:50px;
 margin-left:50px;
 margin-right:50px;
 padding-bottom:100px;
 padding-top:100px;
 padding-left:100px;
 padding-right: 100px;
 border:solid 1px black;
}
#servico3
{
 text-align: center;
 background-image: url('imagens/cera.jpeg');
 background-size:500px;
 margin-bottom:50px;
 margin-left:50px;
 margin-right:50px;
 padding-bottom:100px;
 padding-top:100px;
 padding-left:100px;
 padding-right: 100px;
 border:solid 1px black;
}
#servico4
{
 text-align: center;
 background-image: url('imagens/produto.jpeg');
 background-size:500px;
 margin-bottom:50px;
 margin-left:50px;
 margin-right:50px;
 padding-bottom:100px;
 padding-top:100px;
 padding-left:100px;
 padding-right: 100px;
 border:solid 1px black;
}
.gridcon img
{
 width: 250px;
 height: 250px; 
}

.servicocor
{
 background-color:rgb(233, 229, 229);
}
h5
{
 margin-top:10px;
 color:rgb(29, 140, 173); 
 font-size:250%;
}
h4 
{
 margin-top:10px;
 margin-bottom:10px; 
 user-select: none;
}
.infcon
{
 margin-top:50px;
 display: flex;
 justify-content:center; 
}
#exinfcon
{
 display: flex;
 justify-content:center; 
 margin-top:130px;
 padding-top: 10px;
}
#exinfcon img
{
 border:solid 4px black;
 padding:0px;
 margin:0px;
}
#exi1nfcon
{
 display: flex;
 justify-content:center; 
 margin-top:140px;
 padding-top: 10px;
}
#exi1nfcon img
{
 border:solid 2px black; 
}
@media screen and (max-width: 900px)
{

.menu
{
  display: block;
  text-align: center;
}

#exi1nfcon
{
  display: flex;
  justify-content: center;
  margin-top: 173px;
  padding-top: 10px;
}
#servico1
 {
  text-align: center;
  background-image: url(imagens/limpeza.jpeg);
  background-size: 540px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  padding-bottom: 100px;
  padding-top: 100px;
  padding-left: 60px;
  padding-right: 100px;
  border: solid 1px black;
}

#servico2 
{
    text-align: center;
    background-image: url(imagens/tratra.jpeg);
    background-size: 400px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 49px;
    padding-right: 100px;
    border: solid 1px black;
}
#servico3 
{
    text-align: center;
    background-image: url(imagens/cera.jpeg);
    background-size: 500px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 56px;
    padding-right: 100px;
    border: solid 1px black;
}
#servico4 {
    text-align: center;
    background-image: url(imagens/produto.jpeg);
    background-size: 500px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 64px;
    padding-right: 100px;
    border: solid 1px black;
}
.colunainfr {
    margin-right: 100px;
    margin-bottom: 33px;
    text-align: center;
    float: right;
    background-color: rgb(233, 229, 229);
    width: 30%;
    padding-bottom: 35px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
}
}
@media screen and (max-width: 450px){
#servico1 
{
    text-align: center;
    background-image: url(imagens/limpeza.jpeg);
    background-size: 540px;
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 60px;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 100px;
    border: solid 1px black;
}
#servico2 
{
    text-align: center;
    background-image: url(imagens/tratra.jpeg);
    background-size: 400px;
    margin-bottom: 50px;
    margin-left: 0px;
    margin-right: 99px;
    padding-bottom: 85px;
    padding-top: 100px;
    padding-left: 49px;
    padding-right: 100px;
    border: solid 1px black;
}
#servico3 
{
    text-align: center;
    background-image: url(imagens/limpeza.jpeg);
    background-size: 540px;
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 60px;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 100px;
    border: solid 1px black;
}
#servico4 
{
    text-align: center;
    background-image: url(imagens/tratra.jpeg);
    background-size: 400px;
    margin-bottom: 50px;
    margin-left: 0px;
    margin-right: 99px;
    padding-bottom: 85px;
    padding-top: 100px;
    padding-left: 49px;
    padding-right: 100px;
    border: solid 1px black;
}
.colunainfl 
{
    margin-left: 20px;
    background-color: rgb(233, 229, 229);
    text-align: center;
    float: left;
    width: 30%;
    padding-top: 10px;
    padding-bottom: 15px;
    border-radius: 50%;
    padding-left: 20px;
    margin-bottom: 30px;
    padding-right: 20px;
}
.colunainfr {
    margin-right: 15px;
    margin-bottom: 33px;
    text-align: center;
    float: right;
    background-color: rgb(233, 229, 229);
    width: 30%;
    padding-bottom: 35px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
}
#exi1nfcon img 
{
    border: solid 2px black;
    height: 200px;
    width: 320px;
}
}