body
{
 background-color:rgb(134, 209, 236); 
 font-family: Candara, Helvetica, sans-serif;
} 
#logo 
{
 display:flex; 
 justify-content:left; 
 height: 120;
 
}
.logoimg img
{
 padding:10px; 
 border-radius:50%;
 width: 100px;
}
.abertura 
{
display: flex;
 justify-content: center; 
 user-select: none;
}
div +.titu
{
 font-size:55px; 
 text-align: center;
 color:rgb(22, 107, 107);
 user-select: none;
}
h1
{
 margin-top:10px; 
 margin-bottom:10px;
}
.menu
{
 display:flex;
 background-color:lightslategrey; 
 justify-content: center;
 margin-top:10px;
 margin-bottom:40px;
 margin-left:80px;
 margin-right:80px;
 border-radius:15px;
 box-shadow:0px 3px 2px 
 rgb(116, 113, 113);
}
.menu a
{
 text-decoration:none; 
 color:white;
 margin-left:90px;
 margin-right:90px;
}

a :hover
{ 
 color:rgb(100, 100, 236);
}
.titu2 
{
  user-select: none;
  margin-top:70px;
  font-size: 50px;
  color:darkcyan;
  text-align:center; 
  
}
.textosobre
{
  font-size:20px;
}
.card
{
  overflow-wrap: break-word;
  margin-left:100px;
  margin-right:100px;
  background-color:rgb(233, 229, 229);
 
}
.central
{
 display: flex;
 justify-content: center; 
}
.central img
{
  user-select: none;
  margin-left:4px;
  margin-right:4px;
  margin-bottom: 15px;
  border: solid 1px black;  
  height:300px;
  width:370px;
}
.colunainfl
{
 margin-left: 100px;
 background-color:rgb(233, 229, 229);;
 text-align: center;
 float: left; 
 width: 30%; 
 padding-bottom: 30px;
 border-radius:50%; 
}
.colunainfr
{
 margin-right:100px; 
 text-align: center;
 float: right; 
 background-color:rgb(233, 229, 229);;
 width: 30%; 
 padding-bottom: 50px;
 padding-top:10px;
 border-radius:50%; 
} 
.abertura
{
 justify-content: center; 
}
.abertura img
{
 width:900px;
 height: 400px; 
 justify-self: center;
 border:solid 2px black;
}
/*
 atalho para logo
<div id="logo">
     <div class="logoimg">
      <div class="logoimg">
       <img src="imagem_2021-05-13_184831.png">
       </div>
       </div>
*/
.gridcon
{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  text-align: center;
}
#servico1
{
 text-align: center;
 background-image: url('limpeza.jpg');
}

.gridcon img
{
 width: 250px;
 height: 250px; 
}
#servico1 img
{
 height:100px ;
 width:100px ; 
}
.servicocor
{
 background-color:rgb(233, 229, 229);
}
h5
{
 margin-top:10px;
 color:rgb(29, 140, 173); 
 font-size:250%;
}
h4 
{
 margin-top:10px;
 margin-bottom:10px; 
 user-select: none;
}
.infcon
{
 display:flex; 
 justify-content: center; 
}
@media screen and (max-width: 900px)
{

.menu
{
  display: block;
  text-align: center;
}
.abertura img 
{
   width: 572px;
    height: 400px;
    justify-self: center;
    border: solid 2px black;
}
.central img 
{
    user-select: none;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0px;;
    border: solid 1px black;
    height: 224px;
    width: 184px;
}
.textosobre {
    font-size: 25px;
}
}
@media screen and (max-width: 450px){

.abertura img
 {
    width: 368px;
    height: 280px;
    justify-self: center;
    border: solid 2px black;
}
.textosobre
 {
  font-size: 13px;
}
.card {
    overflow-wrap: break-word;
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgb(233, 229, 229);
}
.central img {
    user-select: none;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0px;
    border: solid 1px black;
    height: 126px;
    width: 157px;
}
}